absl-py==2.1.0
annotated-types==0.7.0
argparse-dataclass==2.0.0
attrs==25.1.0
blinker==1.9.0
brax==0.12.1
bsm @ git+https://github.com/lasgroup/bayesian_statistical_models.git@b40128e92c166a59caca4f0f8a1a09cca9f09a0f
certifi==2025.1.31
charset-normalizer==3.4.1
chex==0.1.89
clarabel==0.10.0
click==8.1.8
cloudpickle==3.1.1
contextlib2==21.6.0
contourpy==1.3.0
cvxpy==1.6.2
cycler==0.12.1
decorator==5.2.1
distrax @ git+https://github.com/deepmind/distrax.git@8ffec28e8b462aaf0eb22c8fc4cef51f2e2ac5ec
distro==1.9.0
dm-env==1.6
dm-haiku==0.0.13
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring_parser==0.16
etils==1.12.0
Flask==3.1.0
flask-cors==5.0.1
flax==0.10.4
fonttools==4.56.0
fsspec==2025.2.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
glfw==2.8.0
googleapis-common-protos==1.69.0
grpcio==1.70.0
gym==0.23.1
gym-notices==0.0.8
humanize==4.12.1
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
iniconfig==2.0.0
itsdangerous==2.2.0
jax==0.4.38
jaxlib==0.4.38
jaxopt==0.8.3
jaxtyping==0.2.38
jaxutils==0.0.8
Jinja2==3.1.6
jmp==0.0.4
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mbpo @ git+https://github.com/lasgroup/Model-based-policy-optimizers@513aea6e6173b3c33d1ed47b69f705eb080d45d3
mdurl==0.1.2
ml-collections==0.1.0
ml-dtypes==0.4.1
msgpack==1.1.0
mujoco==3.3.0
mujoco-mjx==3.3.0
nest-asyncio==1.6.0
numpy==1.26.4
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.5
osqp==0.6.7.post3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
promise==2.3
protobuf==5.29.3
psutil==7.0.0
pyarrow==19.0.1
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.2.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytinyrenderer==0.0.14
pytz==2025.1
PyYAML==6.0.2
qdldl==0.1.7.post5
requests==2.32.3
rich==13.9.4
scipy==1.15.2
scs==3.2.7.post2
sentry-sdk==2.22.0
setproctitle==1.3.5
setuptools==75.8.2
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
tabulate==0.9.0
tensorboardX==2.6.2.2
tensorflow-datasets==4.9.7
tensorflow-metadata==1.16.1
tensorflow-probability==0.25.0
tensorstore==0.1.72
termcolor==2.5.0
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
trajax @ git+https://git@github.com/lenarttreven/trajax.git@71b90b4208ec81b45ba066ef71d8f9430e82778b
treescope==0.1.9
trimesh==4.6.4
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wadler_lindig==0.1.3
wandb==0.19.8
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
wtc @ git+https://github.com/lasgroup/TaCoS@c27be6d138c5bc2a207ae6567d0f482e4a8b2da0
XInput-Python==0.4.0
zipp==3.21.0
